<div class="col-md-6 offset-md-0">
    
    <h3>Add Society</h3>
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label>Society Name</label>
            <input type="text" class="form-control" id="sName"[(ngModel)]="societydetails.sName" name="sname">
        </div>
        <div class="form-group">
            <label>Address</label>
            <input type="text" class="form-control" id="address"[(ngModel)]="societydetails.address" name="address">
        </div>
        <div class="form-group">
            <label>City</label>
            <input type="text" class="form-control" id="city"[(ngModel)]="societydetails.city" name="city">
        </div>
        <div class="form-group">
            <label>PinCode</label>
            <input type="text" class="form-control" id="pinCode"[(ngModel)]="societydetails.pinCode" name="pinCode">
        </div>
        <div class="form-group">
            <label>Total Number of Houses</label>
            <input type="text" class="form-control" id="noOfHouses"[(ngModel)]="societydetails.noOfHouses" name="noOfHouses">
        </div>
        <div class="form-group">
            <label>Status</label>
            <input type="text" class="form-control" id="status"[(ngModel)]="societydetails.status" name="status">
        </div>
        <div class="form-group">
            <label>Entry Date</label>
            <input type="text" class="form-control" id="EntryDate"[(ngModel)]="societydetails.EntryDate" name="EntryDate">
        </div>
        <button class="btn btn-success" type="submit">Submit</button>
    </form>
    
    </div>
    