<div class="container">
    <h2>Login Form</h2>
    <form #loginform="ngForm" (ngSubmit)="loginUser()">
      <!--{{loginform.form.valid}}-->
      <small class="text-danger">{{msg}}</small> 
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="user.email"
         required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" #email="ngModel"[class.is-invalid]="email.invalid && email.touched">
         <!--<small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is Required field</small>-->
            <div *ngIf="email.errors && email.invalid && email.touched">
              <small class="text-danger" *ngIf="email.errors.required">Email Id is required</small>
              <small class="text-danger"*ngIf="email.errors.pattern">Enter a valid email id</small>
            </div>
        </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" placeholder="Enter password" name="pwd"[(ngModel)]="user.password"
        required #password="ngModel"[class.is-invalid]="password.invalid && password.touched">
        <small class="text-danger" [class.d-none]="password.valid || password.untouched">password is Required field</small>
      </div>
      <div class="checkbox">
        <label><input type="checkbox" name="remember"> Remember me</label>
      </div>
      <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-info">Login</button>
    </form>
    <small class="float-right" [routerLink]="['/registration']">New User ? Register here</small>
  </div>
  