<div class="container">
    <h2>Registration form</h2>
    <form #registrform="ngForm" (ngSubmit)="registerUser()">
      
      <div class="form-group">
        <label for="firstname">First Name:</label>
        <input type="firstname" class="form-control" placeholder="Enter First Name" name="firstname" [(ngModel)]="user.fName"
         required #fname="ngModel" [class.is-invalid]="fname.invalid && fname.touched">
      </div>
      <div class="form-group">
        <label for="lastname">Last Name:</label>
        <input type="lastname" class="form-control" placeholder="Enter First Name" name="lastname" [(ngModel)]="user.lName"
         required #lname="ngModel" [class.is-invalid]="lname.invalid && lname.touched">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="user.email"
         required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" #email="ngModel"[class.is-invalid]="email.invalid && email.touched">
         <!--<small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is Required field</small>-->
            <div *ngIf="email.errors && email.invalid && email.touched">
              <small class="text-danger" *ngIf="email.errors.required">Email Id is required</small>
              <small class="text-danger"*ngIf="email.errors.pattern">Enter a valid email id</small>
            </div>
        </div>
      
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
      </div>
      <div class="form-group">
        <label for="mobileno">Mobile Number:</label>
        <input type="mobileno" class="form-control" placeholder="Enter Mobile Number" name="mobileno" [(ngModel)]="user.mobNo"
         required #mobileno="ngModel" [class.is-invalid]="mobileno.invalid && mobileno.touched">
      </div>
      <div class="form-group">
        <label for="birthdate">Birth Date:</label>
        <input type="birthdate" class="form-control" placeholder="Enter Birth Date" name="birthdate" [(ngModel)]="user.bDate"
         required #birthdate="ngModel" [class.is-invalid]="birthdate.invalid && birthdate.touched">
      </div>
      <div class="form-group">
        <label for="totalmembers">Total Members:</label>
        <input type="totalmembers" class="form-control" placeholder="Enter Total Members" name="totalmembers" [(ngModel)]="user.memberNos"
         required #tmembers="ngModel" [class.is-invalid]="tmembers.invalid && tmembers.touched">
      </div>
      <div class="form-group">
        <label for="blockno">Block Number:</label>
        <input type="blockno" class="form-control" placeholder="Enter Block Number" name="blockno" [(ngModel)]="user.BlockNo"
         required #blockno="ngModel" [class.is-invalid]="blockno.invalid && blockno.touched">
      </div>
      <div class="form-group">
        <label for="houseno">House Number:</label>
        <input type="houseno" class="form-control" placeholder="Enter House Number" name="blockno" [(ngModel)]="user.HouseNo"
         required #blockno="ngModel" [class.is-invalid]="blockno.invalid && blockno.touched">
      </div>
      <div class="form-group">
        <label for="entrydate">Entry Date :</label>
        <input type="entrydate" class="form-control" placeholder="Enter House Number" name="entrydate" [(ngModel)]="user.entryDate"
         required #edate="ngModel" [class.is-invalid]="edate.invalid && edate.touched">
      </div>
      <div class="form-group">
        <label for="urole">User Role :</label>
        <input type="urole" class="form-control" placeholder="Enter House Number" name="urole" [(ngModel)]="user.userRole"
         required #urole="ngModel" [class.is-invalid]="urole.invalid && urole.touched">
      </div>
      <div class="checkbox">
        <label><input type="checkbox" name="remember"> Remember me</label>
      </div>
      <button [disabled]="registrform.form.invalid" type="submit" class="btn btn-info">Register</button>

      <small class="float-right" [routerLink]="['/login']">New User ? Login here</small>
    </form>
  </div>